<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="1000.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.alesandro.ejercicio15l.controller.AeropuertosController">
    <children>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="Aeropuertos">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#aniadirAeropuerto" text="Añadir…" />
                        <MenuItem fx:id="menuEditarAeropuerto" disable="true" mnemonicParsing="false" onAction="#editarAeropuerto" text="Editar…" />
                        <MenuItem fx:id="menuBorrarAeropuerto" disable="true" mnemonicParsing="false" onAction="#borrarAeropuerto" text="Borrar" />
                        <MenuItem fx:id="menuInfoAeropuerto" disable="true" mnemonicParsing="false" onAction="#infoAeropuerto" text="Mostrar información" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Aviones">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#aniadirAvion" text="Añadir…" />
                        <MenuItem mnemonicParsing="false" onAction="#activarDesactivarAvion" text="Activar / desactivar" />
                        <MenuItem mnemonicParsing="false" onAction="#borrarAvion" text="Borrar" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Ayuda" />
            </menus>
        </MenuBar>

        <Label text="LISTADO DE AEROPUERTOS" font="24.0" textAlignment="CENTER" VBox.margin="10 0 20 0"/>

        <HBox spacing="10" alignment="CENTER">
            <RadioButton fx:id="rbPublicos" mnemonicParsing="false" selected="true" text="Públicos" toggleGroup="$rbGroup" />
            <RadioButton fx:id="rbPrivados" mnemonicParsing="false" text="Privados" toggleGroup="$rbGroup" />
        </HBox>

        <HBox spacing="5" alignment="CENTER">
            <Label text="Nombre:" />
            <TextField fx:id="filtroNombre" />
        </HBox>

        <TableView fx:id="tabla" VBox.margin="10" padding="5" />
    </children>
</VBox>